MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Browser" Height="450" Width="800">
    <Grid>
        <!-- File path selection box -->
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="10" Width="300" />

        <!-- Folder display -->
        <TreeView x:Name="treeFolders" HorizontalAlignment="Left" Margin="10,40,0,10" Width="300" ItemsSource="{Binding Folders}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Image preview -->
        <Image x:Name="imgPreview" HorizontalAlignment="Left" Margin="320,40,0,10" Width="400" Height="300" />

        <!-- Image list -->
        <ListView x:Name="lstImages" HorizontalAlignment="Left" Margin="320,40,0,10" Width="400" Height="300" ItemsSource="{Binding Images}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Created Date" Width="150" DisplayMemberBinding="{Binding CreatedDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Search criteria -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="320,350,0,10">
            <TextBox x:Name="txtSearchName" Width="150" Text="{Binding SearchName}" />
            <DatePicker x:Name="dpSearchStartDate" Width="150" SelectedDate="{Binding SearchStartDate}" />
            <DatePicker x:Name="dpSearchEndDate" Width="150" SelectedDate="{Binding SearchEndDate}" />
            <Button x:Name="btnSearch" Content="Search" Width="100" Command="{Binding SearchCommand}" />
        </StackPanel>

        <!-- Preview and share buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="320,390,0,10">
            <Button x:Name="btnPreview" Content="Preview" Width="100" Command="{Binding PreviewCommand}" />
            <Button x:Name="btnShare" Content="Share" Width="100" Command="{Binding ShareCommand}" />
        </StackPanel>
    </Grid>
</Window>